[metadata]
name = ILA
version = 0.1.0
author = Masanari Kondo
author_email = m-kondo@se.is.kit.ac.jp
description = WIP
url = https://github.com/MKmknd/ILA
license_file = LICENSE

[options]
pythonrequire = >=3.5
packages = find:
